<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>asis-core</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ASIS.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="bin\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AuraError\AuraError.csproj" />
    </ItemGroup>

</Project>
